= panini

Description goes here.

== Contributing to panini
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== To Do

* Error handling
** General
** To detect invalid grammars
* Examples
** Mathematical expressions
** Natural language
** XML
** JSON
** Address
** Tree/Flower (PS?)
** Simulated user actions
* Add a sentence generation strategy that allows the user to specify weights.
* Support Enumerator?
* DSL?

== Copyright

Copyright (c) 2011 Matthew Bellantoni. See LICENSE.txt for further details.

